{
  "name": "ultimatedao",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@expo-google-fonts/orbitron": "^0.2.2",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@reduxjs/toolkit": "^1.8.2",
    "@rumess/react-flip-countdown": "^1.2.6",
    "@sumsub/websdk": "^1.3.1",
    "@types/node": "^17.0.40",
    "@types/react-dom": "^18.0.5",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/webpack-env": "^1.17.0",
    "@vouched.id/vouched-react-native": "0.6.0",
    "@walletconnect/react-native-dapp": "^1.7.8",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3auth/web3auth": "^1.0.0",
    "add": "^2.0.6",
    "dayjs": "^1.11.4",
    "expo": "46.0.6",
    "expo-status-bar": "~1.4.0",
    "formik": "^2.2.9",
    "magic-sdk": "7.0.0",
    "moralis": "1.11.0",
    "particles-bg": "^2.5.5",
    "react": "18.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.0.0",
    "react-dropzone": "^14.2.1",
    "react-google-recaptcha": "^2.1.0",
    "react-moralis": "1.4.0",
    "react-multi-carousel": "^2.8.2",
    "react-native": "0.69.4",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "2.5.0",
    "react-native-reanimated": "2.9.1",
    "react-native-web": "0.18.7",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.2",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "resub": "^2.3.1",
    "sharp-cli": "2.1.1",
    "web3": "^1.7.3",
    "web3-auth": "^1.1.0",
    "yarn": "^1.22.18",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/webpack-config": "^0.16.24",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "gh-pages": "^4.0.0",
    "react-error-overlay": "6.0.9",
    "react-refresh": "^0.13.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "~4.3.5",
    "webpack-hot-middleware": "^2.25.1"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "private": true
}
